<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Carousel</title>
    <style>
        /* http://meyerweb.com/eric/tools/css/reset/ 
        v2.0 | 20110126
        License: none (public domain)
        */

        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed, 
        figure, figcaption, footer, header, hgroup, 
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure, 
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        button {
            border: none;
            margin: 0;
            padding: 0;
            width: auto;
            overflow: visible;
            outline: none;
            background: transparent;

            /* inherit font & color from ancestor */
            color: inherit;
            font: inherit;

            /* Normalize `line-height`. Cannot be changed from `normal` in Firefox 4+. */
            line-height: normal;

            /* Corrects font smoothing for webkit */
            -webkit-font-smoothing: inherit;
            -moz-osx-font-smoothing: inherit;

            /* Corrects inability to style clickable `input` types in iOS */
            -webkit-appearance: none;
            cursor: pointer;
        }

        /* Remove excess padding and border in Firefox 4+ */
        button::-moz-focus-inner {
            border: 0;
            padding: 0;
            outline: none;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
            <h2>LOGO</h2>
            <div class="hamburger">
                <div></div>
                <div></div>
                <div></div>
            </div>
    </header>
    <section>
        <div class="left--container container">
            <div class="text-container">
                <h1>Explore your<br>next destination.</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi in eu sem hendrerit volutpat leo fusce.</p>
                <p>Viverra varius eu, tellus mattis lacus, malesuada. </p>
            </div>
            <div class="scroll--indicator">
                <div></div>
                <p>keep<br>scrolling</p>
            </div>
        </div>
        <div class="center--container container">
            <div class="carousel1--wrapper">
                <img src="./assets/venice.jpg" alt="venice">
            </div>
        </div>
        <div class="right--container container">
            <div class="carousel2--wrapper">
                <img src="./assets/buddah.jpg" alt="buddah">
            </div>
            <div class="buttons--wrapper">
                <button><img src="./assets/left_arrow.svg" alt="left_arrow"></button>
                <button><img src="./assets/right_arrow.svg" alt="right_arrow"></button>
            </div>
            <div class="scrollRight--indicator">
                <p>keep<br>scrolling</p>
                <div></div>
            </div>
        </div>
    </section>
</body>
</html>